<!doctype html>
<!-- doctype informa ao agente de usuario a vesão do html que deve ser renderizada---->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo de estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                background-color: rgb(175, 185, 187);
            }
            h1{ 
                font-family:Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style:normal;
                color: #4a00f8;
                background-color: rgb(236, 165, 165);
                margin-top: 0px;
                margin-left: 10px;
                margin-right: 0px;
                margin-bottom: 0px;
                
                padding-left: 600px;
                padding-right: 600px;
                padding-top: 50px;
                padding-bottom: 50px;
               
                width: 400px;
                height: 50px;
                
            
            }
            h2{
                text-transform: uppercase;
                font-family: Arial
                background-color: #fff;
                color: #000000;
                border-bottom: solid 5px red;
                width:1600px;
                
            }
            
            p{
                font-variant:normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 50px;
                text-transform: none;

               margin: 50px 300px 30px 20px;
               padding: 50px 40px 30px 20px;
                

            }
                
                .destaque{
                    color: red;
                    background-color: rgb(233, 233, 201);
                }
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.Diuretics paradis num copo é motivis de denguis.

            Admodum accumsan disputationi eu sit. </p>
            
           <p class="destaque">Vide electram sadipscing et per.Casamentiss faiz malandris se pirulitá.Leite de capivaris, leite de mula manquis sem cabeça.Si u mundo tá muito paradis?</p>
           
           <p>Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>

           <p class="destaque">Toma um mé que o mundo vai girarzis! Si num tem leite então bota uma pinga aí cumpadi!Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </body>
</html>

