<!doctype html>
<!-- doctype informa ao agente de usuario a vesão do html que deve ser renderizada---->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo de estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            p{
                font-family: sans-serif;
            }

            li{
                font-family: sans-serif;
            }

            body{
                color: green;
            }

            a:link{
                color:green;
            }

            a:hover{
                color:rgb(201, 252, 16);
            }

            a:visited{
                color:aqua;
            }
            a:active{
                color:orange;
            }

            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: lower-roman;
                list-style-position: inside;
            }


        </style>
    </head>
    <body>
        <a href="05-inicioCSS.html"> veja o arquivo início css</a>
        <a href="04_estrutura_basica.html"> veja o segundo arquivo</a>

        <ul> 
            <li>item 1</li>
            <li>item 2</li>

            
        </ul>

        <ol> 
            <li>item 1</li>
            <li>item 2</li>

        </ol>

        <p>Parágrafo 1</p>





    </body>
</html>

