<!doctype html>
<!-- doctype informa ao agente de usuario a vesão do html que deve ser renderizada---->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo de estrutura básica </title>
        <meta charset="utf-8">
        <meta name="author" content="Anderson">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            div{
                
                background-color: orange;
                width:  150px;
                height:  100px;
                margin:  10px;


            }

            #teste1 {
                padding: 25px;
                float: left;

            }
            
            #teste2{
                padding:  25px;
                float: left;
            
            }

            #teste3{
                padding:  25px;
                float: left;
            
            }
            
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <div id="teste1">teste</div>
       
        <div id="teste2">teste</div>

        <div id="teste3">teste</div>

    </body>
</html>

